# %ECSV 1.0
# ---
# datatype:
# - {name: ID, datatype: float64, format: 7d, description: Catalog Object Identification Number}
# - {name: X-Centroid, unit: pix, datatype: float64, format: 10.3f, description: Pixel Coordinate}
# - {name: Y-Centroid, unit: pix, datatype: float64, format: 10.3f, description: Pixel Coordinate}
# - {name: RA, unit: deg, datatype: float64, format: 13.7f, description: Sky coordinate at epoch of observation}
# - {name: DEC, unit: deg, datatype: float64, format: 13.7f, description: Sky coordinate at epoch of observation}
# - {name: Flags, datatype: float64, format: 5d, description: Numeric encoding for conditions on detected sources}
# meta: !!omap
# - h00: [' #==================================================================================================']
# - h01: [' # All refereed publications based on data obtained from the HAP must carry the following footnote: ']
# - h02: [' #                                                                                                  ']
# - h03: [' #     Based on observations made with the NASA/ESA Hubble Space Telescope                          ']
# - h04: [' #     and obtained from the Hubble Advanced Products collection generated                          ']
# - h05: [' #     by the Space Telescope Science Institute (STScI/NASA).                                       ']
# - h06: [' #                                                                                                  ']
# - h07: [' # One copy of each paper resulting from data obtained from the HAP should be sent to the STScI.    ']
# - h08: [' #==================================================================================================']
# - {WCSNAME: IDC_v6m2008mj}
# - {WCSTYPE: undistorted not aligned}
# - {Proposal ID: 16231}
# - {Image File Name: HST_16231_09_ACS_SBC_F165LP_JEC409_DRZ.FITS}
# - {Target Name: SDSS-J211824.06+001729.4}
# - {Date Observed: '2022-04-19'}
# - {Time Observed: '09:59:19'}
# - {Instrument: ACS}
# - {Detector: SBC}
# - {Target RA: 319.60025}
# - {Target DEC: 0.2915}
# - {Orientation: 0.0}
# - {Aperture RA: 319.5998263528}
# - {Aperture DEC: 0.2919280802149}
# - {Aperture PA: 78.944107}
# - {Exposure Start: 59688.41619388}
# - {Total Exposure Time: 2508.0}
# - {Filter 1: F165LP}
# - {Filter 2: N/A}
# - {WCSAXES: 2}
# - {CRPIX1: 819.80412362932}
# - {CRPIX2: 835.80094091002}
# - {CUNIT1: deg}
# - {CUNIT2: deg}
# - {CTYPE1: RA---TAN}
# - {CTYPE2: DEC--TAN}
# - {CRVAL1: 319.60069165384}
# - {CRVAL2: 0.29200603571359}
# - {MJDREF: 0.0}
# - {RADESYS: ICRS}
# - {CD1_1: -6.9444444444444e-06}
# - {CD1_2: -2.1175823681357e-22}
# - {CD2_1: -2.1175823681357e-22}
# - {CD2_2: 6.9444444444444e-06}
# - {Number of sources: 0}
# - h09: ['#=================================================================================================']
# - h10: [IMPORTANT NOTES]
# - h11: ['The X and Y coordinates in this table are 0-indexed (i.e. the origin is (0,0)).']
# - h12: [RA and Dec values in this table are in sky coordinates (i.e. coordinates at the epoch of observation]
# - h12.1: [and an undistorted not aligned).]
# - h13: [Magnitude values in this table are in the ABMAG system.]
# - h14: ['Column titles in this table ending with Ap1 refer to the inner photometric aperture ']
# - h14.1: ['(radius = 2.8000000000000185 pixels, 0.07 arcsec.']
# - h15: ['Column titles in this table ending with Ap2 refer to the outer photometric aperture ']
# - h15.1: ['(radius = 5.000000000000032 pixels, 0.125 arcsec.']
# - h16: [CI = Concentration Index (CI) = MagAp1 - MagAp2.]
# - h17: ['Flag Value Identification:']
# - h17.1: ['    0 - Stellar Source (0.15 < CI < 0.45)']
# - h17.2: ['    1 - Extended Source (CI > 0.45)']
# - h17.3: ['    2 - Questionable Photometry (Single-Pixel Saturation)']
# - h17.4: ['    4 - Questionable Photometry (Multi-Pixel Saturation)']
# - h17.5: ['    8 - Faint Detection Limit']
# - h17.6: ['   16 - Hot pixels (CI < 0.15)']
# - h17.7: ['   32 - False Detection Swarm Around Saturated Source']
# - h17.8: ['   64 - False Detections Near Image Edge']
# - h17.9: ['  128 - Bleeding and Cosmic Rays']
# - h18: ['#=================================================================================================']
# schema: astropy-2.0
ID X-Centroid Y-Centroid RA DEC Flags
