[INFO    ] Setting up logfile :  hst_16231_07_acs_sbc_f150lp_jec407sh_trl.log
[INFO    ] AstroDrizzle log file: hst_16231_07_acs_sbc_f150lp_jec407sh_trl.log
[INFO    ] AstroDrizzle Version 3.4.1 started at: 08:08:29.114 (14/04/2022)
[INFO    ] 
[INFO    ] Version Information
[INFO    ] --------------------
[INFO    ] Python Version [GCC 7.5.0]
[INFO    ] 3.8.12 (default, Oct 12 2021, 13:49:34) 
[INFO    ] numpy Version -> 1.22.3 
[INFO    ] astropy Version -> 5.0.2 
[INFO    ] stwcs Version -> 1.7.2 
[INFO    ] ==== Processing Step  Initialization  started at  08:08:29.115 (14/04/2022)
[INFO    ] 
[INFO    ] Executing serially
[INFO    ] Setting up output name: hst_16231_07_acs_sbc_f150lp_jec407sh_drz.fits
[INFO    ] -Creating imageObject List as input for processing steps.
[INFO    ] Reading in MDRIZSKY of 0.0
[INFO    ] WARNING: No cte correction will be made for this SBC data.
[INFO    ] -Creating output WCS.
[INFO    ] Creating OUTPUT WCS from WCS object based on 
[INFO    ] WCS Keywords
[INFO    ] 
[INFO    ] Number of WCS axes: 2
[INFO    ] CTYPE : 'RA---TAN'  'DEC--TAN'  
[INFO    ] CRVAL : 319.59925812046373  0.2920189197960667  
[INFO    ] CRPIX : 946.7483424110354  956.7953112632819  
[INFO    ] CD1_1 CD1_2  : -6.944444444444445e-06  4.23516467316263e-22  
[INFO    ] CD2_1 CD2_2  : 4.23516467316263e-22  6.944444444444445e-06  
[INFO    ] NAXIS : 1894  1913
[INFO    ] ********************************************************************************
[INFO    ] *
[INFO    ] *  Estimated memory usage:  up to 49 Mb.
[INFO    ] *  Output image size:       1894 X 1913 pixels. 
[INFO    ] *  Output image file:       ~ 41 Mb. 
[INFO    ] *  Cores available:         1
[INFO    ] *
[INFO    ] ********************************************************************************
[INFO    ] ==== Processing Step Initialization finished at 08:08:29.283 (14/04/2022)
[INFO    ] USER INPUT PARAMETERS common to all Processing Steps:
[INFO    ] 	build :	True
[INFO    ] 	coeffs :	True
[INFO    ] 	context :	True
[INFO    ] 	crbit :	4096
[INFO    ] 	group :	
[INFO    ] 	in_memory :	True
[INFO    ] 	input :	hst_16231_07_acs_sbc_f150lp_jec407sh_flt.fits
[INFO    ] 	mdriztab :	False
[INFO    ] 	num_cores :	1
[INFO    ] 	output :	hst_16231_07_acs_sbc_f150lp_jec407sh_drz.fits
[INFO    ] 	proc_unit :	native
[INFO    ] 	resetbits :	0
[INFO    ] 	rules_file :	hst_16231_07_acs_sbc_f150lp_jec407sh_header_hap.rules
[INFO    ] 	runfile :	hst_16231_07_acs_sbc_f150lp_jec407sh_trl.log
[INFO    ] 	stepsize :	10
[INFO    ] 	updatewcs :	False
[INFO    ] 	wcskey :	
[INFO    ] ==== Processing Step  Static Mask  started at  08:08:29.284 (14/04/2022)
[INFO    ] 
[INFO    ] Static Mask step not performed.
[INFO    ] ==== Processing Step Static Mask finished at 08:08:29.284 (14/04/2022)
[INFO    ] ==== Processing Step  Subtract Sky  started at  08:08:29.285 (14/04/2022)
[INFO    ] 
[INFO    ] Sky Subtraction step not performed.
[INFO    ] ==== Processing Step Subtract Sky finished at 08:08:29.321 (14/04/2022)
[INFO    ] ==== Processing Step  Separate Drizzle  started at  08:08:29.322 (14/04/2022)
[INFO    ] 
[INFO    ] Single drizzle step not performed.
[INFO    ] ==== Processing Step Separate Drizzle finished at 08:08:29.322 (14/04/2022)
[INFO    ] ==== Processing Step  Create Median  started at  08:08:29.322 (14/04/2022)
[INFO    ] 
[INFO    ] Median combination step not performed.
[INFO    ] ==== Processing Step  Blot  started at  08:08:29.322 (14/04/2022)
[INFO    ] 
[INFO    ] Blot step not performed.
[INFO    ] ==== Processing Step Blot finished at 08:08:29.323 (14/04/2022)
[INFO    ] ==== Processing Step  Driz_CR  started at  08:08:29.323 (14/04/2022)
[INFO    ] 
[INFO    ] Cosmic-ray identification (driz_cr) step not performed.
[INFO    ] ==== Processing Step  Final Drizzle  started at  08:08:29.323 (14/04/2022)
[INFO    ] 
[INFO    ] Interpreted paramDict with single=False as:
{'build': True, 'stepsize': 10, 'coeffs': True, 'wcskey': '', 'wht_type': 'EXP', 'kernel': 'square', 'wt_scl': 'exptime', 'pixfrac': 1.0, 'fillval': None, 'maskval': None, 'bits': 65535, 'units': 'cps'}
[INFO    ] USER INPUT PARAMETERS for Final Drizzle Step:
[INFO    ] 	bits :	65535
[INFO    ] 	build :	True
[INFO    ] 	clean :	True
[INFO    ] 	coeffs :	True
[INFO    ] 	crbit :	4096
[INFO    ] 	fillval :	None
[INFO    ] 	kernel :	square
[INFO    ] 	logfile :	hst_16231_07_acs_sbc_f150lp_jec407sh_trl.log
[INFO    ] 	maskval :	None
[INFO    ] 	pixfrac :	1.0
[INFO    ] 	proc_unit :	native
[INFO    ] 	rules_file :	hst_16231_07_acs_sbc_f150lp_jec407sh_header_hap.rules
[INFO    ] 	stepsize :	10
[INFO    ] 	units :	cps
[INFO    ] 	wcskey :	
[INFO    ] 	wht_type :	EXP
[INFO    ] 	wt_scl :	exptime
[INFO    ]   **Using sub-sampling value of 10 for kernel square
[INFO    ] Running Drizzle to create output frame with WCS of: 
[INFO    ] WCS Keywords
[INFO    ] 
[INFO    ] Number of WCS axes: 2
[INFO    ] CTYPE : 'RA---TAN'  'DEC--TAN'  
[INFO    ] CRVAL : 319.59925812046373  0.2920189197960667  
[INFO    ] CRPIX : 946.7483424110354  956.7953112632819  
[INFO    ] CD1_1 CD1_2  : -6.944444444444445e-06  4.23516467316263e-22  
[INFO    ] CD2_1 CD2_2  : 4.23516467316263e-22  6.944444444444445e-06  
[INFO    ] NAXIS : 1894  1913
[INFO    ] -Drizzle input: hst_16231_07_acs_sbc_f150lp_jec407sh_flt.fits[sci,1]
[WARNING ] No CR mask file found! Input DQ array not updated.
[INFO    ] Applying EXPTIME weighting to DQ mask for chip 1
[INFO    ] Using WCSLIB-based coordinate transformation...
[INFO    ] stepsize = 10
[INFO    ] -Drizzling using kernel = square

[INFO    ] -Generating multi-extension output file:  hst_16231_07_acs_sbc_f150lp_jec407sh_drz.fits
[INFO    ] Deleted all instances of WCS with key A in extensions [1]
[INFO    ] Deleted all instances of WCS with key B in extensions [1]
[INFO    ] Writing out to disk: hst_16231_07_acs_sbc_f150lp_jec407sh_drz.fits
[WARNING ] /dms/local/hst/pipeline/pkgs/miniconda3/envs/caldp_20220406/lib/python3.8/site-packages/astropy/io/fits/card.py:1009: VerifyWarning: Card is too long, comment will be truncated.
  warnings.warn('Card is too long, comment will be truncated.',

[INFO    ] ==== Processing Step Final Drizzle finished at 08:08:30.956 (14/04/2022)
[INFO    ] 
[INFO    ] AstroDrizzle Version 3.4.1 is finished processing at 08:08:30.957 (14/04/2022).
[INFO    ] 
[INFO    ] 
[INFO    ] 
[INFO    ]    --------------------          --------------------
[INFO    ]                    Step          Elapsed time
[INFO    ]    --------------------          --------------------
[INFO    ] 
[INFO    ]          Initialization          0.1687 sec.
[INFO    ]             Static Mask          0.0003 sec.
[INFO    ]            Subtract Sky          0.0368 sec.
[INFO    ]        Separate Drizzle          0.0003 sec.
[INFO    ]           Create Median          0.0000 sec.
[INFO    ]                    Blot          0.0003 sec.
[INFO    ]                 Driz_CR          0.0000 sec.
[INFO    ]           Final Drizzle          1.6327 sec.
[INFO    ]    ====================          ====================
[INFO    ]                   Total          1.8390 sec.
[INFO    ] 
[INFO    ] Removing intermediate files for hst_16231_07_acs_sbc_f150lp_jec407sh_flt.fits
[INFO    ] Trailer file written to:  hst_16231_07_acs_sbc_f150lp_jec407sh_trl.log
