# %ECSV 1.0
# ---
# datatype:
# - {name: X-Centroid, unit: pix, datatype: float64, format: 10.3f, description: Pixel Coordinate}
# - {name: Y-Centroid, unit: pix, datatype: float64, format: 10.3f, description: Pixel Coordinate}
# - {name: RA, unit: deg, datatype: float64, format: 13.7f, description: Sky coordinate at epoch of observation}
# - {name: DEC, unit: deg, datatype: float64, format: 13.7f, description: Sky coordinate at epoch of observation}
# - {name: ID, unit: '', datatype: int64, format: 7d, description: Catalog Object Identification Number}
# - {name: CI, unit: mag(AB), datatype: float64, format: 7.3f, description: Concentration Index}
# - {name: Flags, unit: '', datatype: int64, format: 5d, description: Numeric encoding for conditions on detected sources}
# - {name: MagAp1, unit: mag(AB), datatype: float64, format: 7.3f, description: ABMAG of source based on the inner (smaller) aperture}
# - {name: MagErrAp1, unit: mag(AB), datatype: float64, format: 7.3f, description: Error of MagAp1}
# - {name: FluxAp1, unit: electron / s, datatype: float64, format: 10.4f, description: Flux of source based on the inner (smaller) aperture}
# - {name: FluxErrAp1, unit: electron / s, datatype: float64, format: 10.4f, description: Error of FluxAp1}
# - {name: MagAp2, unit: mag(AB), datatype: float64, format: 7.3f, description: ABMAG of source based on the outer (larger) aperture}
# - {name: MagErrAp2, unit: mag(AB), datatype: float64, format: 7.3f, description: Error of MagAp2}
# - {name: FluxAp2, unit: electron / s, datatype: float64, format: 10.4f, description: Flux of source based on the outer (larger) aperture}
# - {name: FluxErrAp2, unit: electron / s, datatype: float64, format: 10.4f, description: Error of FluxAp2}
# - {name: MSkyAp2, unit: electron / (pix s), datatype: float64, format: 7.3f, description: Sky estimate from an annulus outside Aperture
#     2}
# - {name: Bck, unit: electron / s, datatype: float32, format: 10.4f, description: Background at the position of the source centroid}
# - {name: Area, unit: pix2, datatype: float64, format: 8.3f, description: Total unmasked area of the source segment}
# - {name: FWHM, unit: pix, datatype: float64, format: 8.3f, description: Circularized FWHM of 2D Gaussian function having the same second-order
#     central moments as the source}
# - {name: MagSegment, unit: mag(AB), datatype: float32, format: 7.3f, description: Magnitude corresponding to FluxSegment}
# - {name: FluxSegment, unit: electron / s, datatype: float32, format: 10.4f, description: Sum of unmasked data values in the source segment}
# - {name: FluxSegmentErr, unit: electron / s, datatype: float64, format: 10.4f, description: 'Uncertainty of FluxSegment, propagated
#     from the input error array'}
# - {name: KronRadius, unit: pix, datatype: float64, format: 8.4f, description: The unscaled first-moment Kron radius}
# - {name: Xmin, unit: pix, datatype: int64, format: 8.0f, description: Minimum X pixel within the minimal bounding box containing the
#     source segment}
# - {name: Ymin, unit: pix, datatype: int64, format: 8.0f, description: Minimum Y pixel within the minimal bounding box containing the
#     source segment}
# - {name: Xmax, unit: pix, datatype: int64, format: 8.0f, description: Maximum X pixel within the minimal bounding box containing the
#     source segment}
# - {name: Ymax, unit: pix, datatype: int64, format: 8.0f, description: Maximum Y pixel within the minimal bounding box containing the
#     source segment}
# - {name: X2, unit: pix2, datatype: float64, format: 8.4f, description: Variance along X}
# - {name: Y2, unit: pix2, datatype: float64, format: 8.4f, description: Variance along Y}
# - {name: XY, unit: pix2, datatype: float64, format: 8.4f, description: Covariance of position between X and Y}
# - {name: CXX, unit: 1 / pix2, datatype: float64, format: 9.5f, description: SExtractor's ellipse parameter}
# - {name: CYY, unit: 1 / pix2, datatype: float64, format: 9.5f, description: SExtractor's ellipse parameter}
# - {name: CXY, unit: 1 / pix2, datatype: float64, format: 9.5f, description: SExtractor's ellipse parameter}
# - {name: Elongation, unit: '', datatype: float64, format: 7.2f, description: Ratio of the lengths of the semi-major and semi-minor axes
#     of the ellipse}
# - {name: Ellipticity, unit: '', datatype: float64, format: 7.2f, description: Computed as 1 minus the inverse of the elongation}
# - {name: Theta, unit: rad, datatype: float64, format: 8.3f, description: Angle between the X axis and the major axis of the 2D Gaussian
#     function that has the same second-order moments as the source.}
# meta:
#   Aperture DEC: 0.2912150920958
#   Aperture PA: 79.883774
#   Aperture RA: 319.6008424297
#   CD1_1: -6.9444444444444e-06
#   CD1_2: 2.1175823681357e-22
#   CD2_1: 2.1175823681357e-22
#   CD2_2: 6.9444444444444e-06
#   CRPIX1: 810.36346336712
#   CRPIX2: 826.76864007886
#   CRVAL1: 319.60170889206
#   CRVAL2: 0.29127884797193
#   CTYPE1: RA---TAN
#   CTYPE2: DEC--TAN
#   CUNIT1: deg
#   CUNIT2: deg
#   Date Observed: '2022-04-19'
#   Detector: SBC
#   Exposure Start: 59688.21780277
#   Filter 1: F165LP
#   Filter 2: N/A
#   Image File Name: HST_16231_08_ACS_SBC_F165LP_JEC408_DRZ.FITS
#   Instrument: ACS
#   MJDREF: 0.0
#   Number of sources: 20
#   Orientation: 0.0
#   Proposal ID: 16231
#   RADESYS: ICRS
#   Target DEC: 0.2915
#   Target Name: SDSS-J211824.06+001729.4
#   Target RA: 319.60025
#   Time Observed: 05:13:38
#   Total Exposure Time: 2496.0
#   WCSAXES: 2
#   WCSNAME: IDC_v6m2008mj-GSC240
#   WCSTYPE: undistorted a priori solution based on GSC240
#   date: 2022-04-20 14:36:12 UTC
#   h00: [' #==================================================================================================']
#   h01: [' # All refereed publications based on data obtained from the HAP must carry the following footnote: ']
#   h02: [' #                                                                                                  ']
#   h03: [' #     Based on observations made with the NASA/ESA Hubble Space Telescope                          ']
#   h04: [' #     and obtained from the Hubble Advanced Products collection generated                          ']
#   h05: [' #     by the Space Telescope Science Institute (STScI/NASA).                                       ']
#   h06: [' #                                                                                                  ']
#   h07: [' # One copy of each paper resulting from data obtained from the HAP should be sent to the STScI.    ']
#   h08: [' #==================================================================================================']
#   h09: ['#=================================================================================================']
#   h10: [IMPORTANT NOTES]
#   h11: ['The X and Y coordinates in this table are 0-indexed (i.e. the origin is (0,0)).']
#   h12: [RA and Dec values in this table are in sky coordinates (i.e. coordinates at the epoch of observation]
#   h12.1: [and an undistorted a priori solution based on GSC240).]
#   h13: [Magnitude values in this table are in the ABMAG system.]
#   h14: ['Column titles in this table ending with Ap1 refer to the inner photometric aperture ']
#   h14.1: ['(radius = 2.8000000000000185 pixels, 0.07 arcsec.']
#   h15: ['Column titles in this table ending with Ap2 refer to the outer photometric aperture ']
#   h15.1: ['(radius = 5.000000000000032 pixels, 0.125 arcsec.']
#   h16: [CI = Concentration Index (CI) = MagAp1 - MagAp2.]
#   h17: ['Flag Value Identification:']
#   h17.1: ['    0 - Stellar Source (0.15 < CI < 0.45)']
#   h17.2: ['    1 - Extended Source (CI > 0.45)']
#   h17.3: ['    2 - Questionable Photometry (Single-Pixel Saturation)']
#   h17.4: ['    4 - Questionable Photometry (Multi-Pixel Saturation)']
#   h17.5: ['    8 - Faint Detection Limit']
#   h17.6: ['   16 - Hot pixels (CI < 0.15)']
#   h17.7: ['   32 - False Detection Swarm Around Saturated Source']
#   h17.8: ['   64 - False Detections Near Image Edge']
#   h17.9: ['  128 - Bleeding and Cosmic Rays']
#   h18: ['#=================================================================================================']
#   version: {Python: 3.8.12, astropy: 5.0.2, bottleneck: null, gwcs: null, matplotlib: 3.5.1, numpy: 1.22.3, photutils: 1.3.0, scipy: 1.8.0,
#     skimage: 0.19.2, sklearn: 1.0.2}
# schema: astropy-2.0
X-Centroid Y-Centroid RA DEC ID CI Flags MagAp1 MagErrAp1 FluxAp1 FluxErrAp1 MagAp2 MagErrAp2 FluxAp2 FluxErrAp2 MSkyAp2 Bck Area FWHM MagSegment FluxSegment FluxSegmentErr KronRadius Xmin Ymin Xmax Ymax X2 Y2 XY CXX CYY CXY Elongation Ellipticity Theta
149.8200623231642 280.47063626407135 319.6062891122104 0.2874920553657137 1 -9999.0 25 1.7976931348623157e+308 1.7976931348623157e+308 0.0 0.0007654301270464042 27.47613918736316 0.4967865033411577 0.0029871537347143378 0.0013668395125828645 0.0 0.0 5.0 1.3935093837648367 3.4028235e+38 0.0 0.0003448717226579987 -9999.0 148 279 150 281 0.14756010929074295 0.5528208693464186 0.23652674515873956 21.569787990368877 5.757453181895878 -18.45744989026099 4.132908795458923 0.7580396641951643 65.29318661303445
150.30720416396605 284.54527389073417 319.60628572924986 0.28752035146149535 2 0.0 25 27.430229029468734 0.26668202997211826 0.0031161735532805324 0.0007654301270464043 27.430229029468734 0.4762179106644968 0.0031161735532805324 0.0013668395125828645 0.0 0.0 6.0 1.2565618032144514 27.430227 0.0031161737 0.055823975826580455 1.267473232195754 149 284 151 286 0.28008736668920464 0.28939758888041617 0.0421452903856532 3.650305127022138 3.532871004886663 -1.063195931726695 1.1618663954787714 0.13931584225918758 48.15149602973346
975.5673444793762 820.0696926862641 319.6005546835349 0.29123927188928034 3 4.563644248707661 73 31.805375327310024 14.998653475676528 5.5406806369782935e-05 0.0007654301270464043 27.241731078602363 0.40031931506114804 0.003706984906747608 0.0013668395125828645 0.0 0.0 5.0 1.5105759725304202 3.4028235e+38 0.0 0.0003448717226579987 5.481366206114203 975 819 976 821 0.24546472109755008 0.5775350085352263 -0.19155467071039806 5.496602115730973 2.3361733667783575 3.646185227715779 2.0515294721489856 0.512558794023809 -65.4589932080247
956.606552619248 828.4102071752427 319.60068635739634 0.2912971921414921 4 1.1191055715311649 73 28.116291937619003 0.5016709064130799 0.0016565192007566938 0.0007654301270464043 26.99718636608784 0.3195866724989563 0.00464342786014039 0.0013668395125828645 0.0 0.0 11.0 3.4536567758455274 28.575796 0.0010849102 0.03294194654430523 3.835186945708332 955 826 959 831 1.8200724274328357 2.4819522578973876 -1.3647223710459877 0.934869224639066 0.6855610109368284 1.0280914476156673 2.1819933925217843 0.5417034701263348 -51.81544294267274
945.480913373753 844.7400267257202 319.600763619769 0.2914105936728782 5 1.048719738626673 73 28.089419473103597 0.4894067216175997 0.0016980303952253617 0.0007654301270464044 27.040699734476924 0.33265496305118675 0.004461011629587115 0.0013668395125828645 0.0 0.0 9.0 3.0619637070393493 28.893404 0.0008097525 0.028459912587362177 3.867601222775294 943 844 948 845 3.18915357761076 0.19238717094001845 0.20304752939984644 0.33615083884454117 5.572287617099796 -0.7095545612482664 4.233654894247502 0.763797469331108 3.8586022714395876
952.1706402968678 849.3803896360707 319.60071716272836 0.2914428184113092 6 0.7578036657774803 65 27.310546830475808 0.23884759502682615 0.0034793211497103184 0.0007654301270464044 26.552743164698327 0.2122322505259725 0.006992234474890093 0.0013668395125828645 0.0 0.0 7.0 2.978719958156244 28.980932 0.0007470347 0.027334981271270743 3.7378897826384176 951 847 953 852 0.4303804110904547 2.7697958422236835 0.9407464008847954 9.020312180057319 1.4016071527858809 -6.127401947021127 5.596431928829995 0.8213147211085505 70.59587626263692
944.9476975355796 854.3663163556167 319.6007673226991 0.2914774429067196 7 0.9235807396561739 73 28.11674302789357 0.5018793786760222 0.0016558311105081959 0.0007654301270464043 27.193162288237396 0.38280625793091494 0.0038765762786433585 0.0013668395125828643 0.0 0.0 9.0 2.1511485792351346 28.525492 0.0011363624 0.03371315063257422 3.5923724292610064 944 853 947 856 0.8471329745739805 0.8218632861506008 -0.4572016505827763 1.686931793706102 1.7387995940285934 1.8768766375133192 1.8508415500779385 0.4597052351899652 -44.20851221306486
674.4631359724897 1561.495557760927 319.60264571242425 0.2963880626248974 8 -9999.0 25 1.7976931348623157e+308 1.7976931348623157e+308 0.0 0.0007654301270464042 27.459840802724457 0.4893847530051747 0.0030323332504711784 0.0013668395125828645 0.0 0.0 5.0 1.3641826588511818 3.4028235e+38 0.0 0.0003448717226579987 5.4519044804824075 674 1560 675 1562 0.24864104347572238 0.4225707780911318 -0.0750756998957122 4.249843556521078 2.5006119478382174 1.5100901245201297 1.4286493591914495 0.3000381839208227 -69.59818033247441
680.0 1563.0 319.6026072614662 0.29639851014355 9 -9999.0 24 1.7976931348623157e+308 1.7976931348623157e+308 0.0 0.0007654301270464044 1.7976931348623157e+308 1.7976931348623157e+308 0.0 0.0013668395125828645 0.0 0.0 5.0 0.6797779934458726 3.4028235e+38 0.0 0.0003448717226579987 -9999.0 679 1563 680 1565 0.08333333333333333 0.08333333333333333 0.0 12.000000000000002 12.000000000000002 0.0 1.0 0.0 0.0
534.0967094203747 1592.3648496470048 319.6036204923494 0.2966024325802014 10 -9999.0 25 1.7976931348623157e+308 1.7976931348623157e+308 0.0 0.0007654301270464042 28.77727599648484 1.6467380179505602 0.0009011619593613884 0.0013668395125828645 0.0 0.0 5.0 1.3420239324296472 3.4028235e+38 0.0 0.0003448717226579987 -9999.0 533 1592 536 1593 0.4178492437757436 0.23173438208529268 -0.2001629013127368 4.082357042256557 7.3610561694795855 7.052353840802079 2.289697120562089 0.5632610134241188 -32.532941903735036
970.0230622723716 823.7136727295905 319.60059318598957 0.2912645773101203 11 0.9644037871803306 73 28.40984895812774 0.6574182012371852 0.0012640773975688283 0.0007654301270464044 27.44544517094741 0.4829388925578616 0.00307280627358754 0.0013668395125828645 0.0 0.0 31.0 4.156085590440905 28.013586 0.0018208656 0.042680240639130396 3.963827449653451 966 821 973 827 3.026716916114795 3.2032180527892242 0.594473725351116 0.3428895891357796 0.32399596365074756 -0.12727129285511254 1.2157784989455587 0.17748175274748046 49.221990344196165
965.3934289696759 828.720468025419 319.6006253366329 0.2912993467250274 12 0.5518104406130675 65 26.91592409084687 0.16606257842239067 0.005004303177929168 0.0007654301270464043 26.364113650233804 0.17838550968948777 0.00831893611423006 0.0013668395125828645 0.0 0.0 43.0 4.315859548649271 26.670885 0.0062713157 0.07919809603989719 2.9485731748492308 962 824 969 832 2.3623995819073844 4.355742021373726 -0.18257187606278885 0.4246740657027711 0.2303281117982116 0.035600612024361454 1.3652410126712382 0.26752859698860465 -84.80977537703315
963.1714564683584 840.3903352726138 319.6006407671892 0.29138038747125816 13 1.511324861087921 65 26.236400088002128 0.1118558921662573 0.009357357325430606 0.0009640559564838387 24.725075226914207 0.05015135377966114 0.037642907320709726 0.0017388254235386473 -0.00014969499161244005 0.0 208.0 9.296806601127212 24.177752 0.062317904 0.24964545571079205 2.8423622617599236 952 832 971 848 20.86385318791285 10.309400993450632 0.4992679701766178 0.047985394557703995 0.09711138676747821 -0.0046477133936625005 1.4250253034475238 0.2982580747298115 2.70227719036316
985.5885003333453 840.6187042515603 319.6004850912603 0.29138197335111016 14 1.3853547498143755 1 24.47169364242479 0.022989391796103716 0.047537440216052405 0.0010065919113113068 23.086338892610414 0.011589816275677213 0.1702855091323301 0.0018177929126405635 -0.00017036391779502293 0.0 928.0 15.014331685147916 22.196741 0.386383 0.6216148892151386 1.8305956196053585 966 820 1010 856 52.81405122683192 28.49269078773105 0.36106030517792587 0.018935995552617026 0.03509976107899274 -0.00047991510412346015 1.3616669164055704 0.2656060098458384 0.8503289116238701
970.5617640264512 850.4637803882872 319.60058944493835 0.2914503419462323 15 1.669713895061058 65 26.649794593099074 0.17701672137971897 0.0063943353931237654 0.0010425571398112417 24.980080698038016 0.0688205797096345 0.029763292333939456 0.001886641827842897 -0.0001928434711496624 0.0 196.0 9.811636483064929 24.82231 0.03441831 0.18553429369686794 3.15653727533565 961 843 978 865 12.15518877993638 22.566228682240382 -0.736329248379036 0.08243233025286106 0.04440177177598779 0.005379484240092841 1.3670185947195792 0.2684810551497048 -85.97441642374129
960.9850773377675 848.9960135845414 319.60065595056835 0.29144014912762156 16 1.6271751591844534 65 27.02855686266706 0.1842149555279276 0.0045111836145588875 0.0007654301270464042 25.401381703482606 0.07349652318379264 0.02019112734217693 0.0013668395125828645 0.0 0.0 72.0 5.760133777796532 25.828821 0.013620215 0.11671301143647568 3.0630703958442043 955 845 965 855 6.834344462726932 5.132501132500562 -3.1567005221773794 0.20438015061366116 0.2721488636003956 0.25140449519998814 1.8464093692617767 0.45840829414778383 -37.45694988100323
988.2697556583073 851.4566794731332 319.60046647118253 0.29145723706587173 17 1.1820694631900466 65 25.83894946364756 0.08365911601373319 0.013493774983070753 0.0010397690768830493 24.656880000457512 0.0509217733308678 0.04008309509259514 0.0018799873654828673 -0.0001604430132614512 0.0 276.0 9.018518087183656 24.53414 0.044880413 0.21186547660839808 2.661373253468077 977 845 1000 866 15.138422473605361 14.196497572940517 -5.195857350422201 0.07554718302415937 0.08055967096352096 0.05529989128698381 1.4505603010129375 0.3106112174022051 -42.41037707146108
1003.0665230062095 856.9381693665654 319.6003637145198 0.29149530295609394 18 1.3307845190863787 73 28.282815287280386 0.5848281321248627 0.0014209772808207763 0.0007654301270464042 26.952030768194007 0.3065677177584621 0.00484061945485209 0.0013668395125828645 0.0 0.0 49.0 5.921919305696175 27.66284 0.0025152243 0.05016363011613966 3.8876427545538004 1001 853 1007 865 3.102365810020123 9.546148548376012 -1.8922015248031208 0.36666289684232767 0.11916035343490305 0.14535707023159847 1.9717307984401025 0.49283137394256304 -74.78724290582652
997.7816917220598 858.0714071596477 319.6004004152111 0.29150317266731035 19 1.331367603453124 73 27.985967182155022 0.44492725821948786 0.001867782819735278 0.0007654301270464043 26.654599578701898 0.23310626453894076 0.00636609943429176 0.0013668395125828645 0.0 0.0 36.0 4.704421561741019 27.159891 0.0039972146 0.0632303011345555 3.1867126844847022 994 854 1000 862 2.499860091861753 5.482420890907033 -2.1100092819271987 0.5924926373996565 0.2701632597041032 0.45606311126542104 2.161461740834498 0.5373501269497745 -62.62566343733868
968.8342774306747 859.2577585063831 319.60060144152226 0.2915114112398965 20 1.1257719584592962 65 26.474180006228856 0.13949557773846188 0.007516942821059785 0.0009658103358669228 25.34840804776956 0.08926824825207812 0.02120069167686601 0.0017431598118506412 -0.00014410315945415536 0.0 42.0 4.418833596255644 26.685656 0.006186569 0.0786610964823416 3.1064198435406007 965 856 972 863 2.6588307731214416 4.3837176563563425 -0.21598143253151109 0.37761646936144144 0.22903352083359085 0.037209579810377195 1.294426165215156 0.2274569018513446 -82.97029417676677
