# %ECSV 1.0
# ---
# datatype:
# - {name: X-Centroid, unit: pix, datatype: float64, format: 10.3f, description: Pixel Coordinate}
# - {name: Y-Centroid, unit: pix, datatype: float64, format: 10.3f, description: Pixel Coordinate}
# - {name: RA, unit: deg, datatype: float64, format: 13.7f, description: Sky coordinate at epoch of observation}
# - {name: DEC, unit: deg, datatype: float64, format: 13.7f, description: Sky coordinate at epoch of observation}
# - {name: ID, unit: '', datatype: int64, format: 7d, description: Catalog Object Identification Number}
# - {name: CI, unit: mag(AB), datatype: float64, format: 7.3f, description: Concentration Index}
# - {name: Flags, unit: '', datatype: int64, format: 5d, description: Numeric encoding for conditions on detected sources}
# - {name: MagAp1, unit: mag(AB), datatype: float64, format: 7.3f, description: ABMAG of source based on the inner (smaller) aperture}
# - {name: MagErrAp1, unit: mag(AB), datatype: float64, format: 7.3f, description: Error of MagAp1}
# - {name: FluxAp1, unit: electron / s, datatype: float64, format: 10.4f, description: Flux of source based on the inner (smaller) aperture}
# - {name: FluxErrAp1, unit: electron / s, datatype: float64, format: 10.4f, description: Error of FluxAp1}
# - {name: MagAp2, unit: mag(AB), datatype: float64, format: 7.3f, description: ABMAG of source based on the outer (larger) aperture}
# - {name: MagErrAp2, unit: mag(AB), datatype: float64, format: 7.3f, description: Error of MagAp2}
# - {name: FluxAp2, unit: electron / s, datatype: float64, format: 10.4f, description: Flux of source based on the outer (larger) aperture}
# - {name: FluxErrAp2, unit: electron / s, datatype: float64, format: 10.4f, description: Error of FluxAp2}
# - {name: MSkyAp2, unit: electron / (pix s), datatype: float64, format: 7.3f, description: Sky estimate from an annulus outside Aperture
#     2}
# - {name: Bck, unit: electron / s, datatype: float32, format: 10.4f, description: Background at the position of the source centroid}
# - {name: Area, unit: pix2, datatype: float64, format: 8.3f, description: Total unmasked area of the source segment}
# - {name: FWHM, unit: pix, datatype: float64, format: 8.3f, description: Circularized FWHM of 2D Gaussian function having the same second-order
#     central moments as the source}
# - {name: MagSegment, unit: mag(AB), datatype: float32, format: 7.3f, description: Magnitude corresponding to FluxSegment}
# - {name: FluxSegment, unit: electron / s, datatype: float32, format: 10.4f, description: Sum of unmasked data values in the source segment}
# - {name: FluxSegmentErr, unit: electron / s, datatype: float64, format: 10.4f, description: 'Uncertainty of FluxSegment, propagated
#     from the input error array'}
# - {name: KronRadius, unit: pix, datatype: float64, format: 8.4f, description: The unscaled first-moment Kron radius}
# - {name: Xmin, unit: pix, datatype: int64, format: 8.0f, description: Minimum X pixel within the minimal bounding box containing the
#     source segment}
# - {name: Ymin, unit: pix, datatype: int64, format: 8.0f, description: Minimum Y pixel within the minimal bounding box containing the
#     source segment}
# - {name: Xmax, unit: pix, datatype: int64, format: 8.0f, description: Maximum X pixel within the minimal bounding box containing the
#     source segment}
# - {name: Ymax, unit: pix, datatype: int64, format: 8.0f, description: Maximum Y pixel within the minimal bounding box containing the
#     source segment}
# - {name: X2, unit: pix2, datatype: float64, format: 8.4f, description: Variance along X}
# - {name: Y2, unit: pix2, datatype: float64, format: 8.4f, description: Variance along Y}
# - {name: XY, unit: pix2, datatype: float64, format: 8.4f, description: Covariance of position between X and Y}
# - {name: CXX, unit: 1 / pix2, datatype: float64, format: 9.5f, description: SExtractor's ellipse parameter}
# - {name: CYY, unit: 1 / pix2, datatype: float64, format: 9.5f, description: SExtractor's ellipse parameter}
# - {name: CXY, unit: 1 / pix2, datatype: float64, format: 9.5f, description: SExtractor's ellipse parameter}
# - {name: Elongation, unit: '', datatype: float64, format: 7.2f, description: Ratio of the lengths of the semi-major and semi-minor axes
#     of the ellipse}
# - {name: Ellipticity, unit: '', datatype: float64, format: 7.2f, description: Computed as 1 minus the inverse of the elongation}
# - {name: Theta, unit: rad, datatype: float64, format: 8.3f, description: Angle between the X axis and the major axis of the 2D Gaussian
#     function that has the same second-order moments as the source.}
# meta:
#   Aperture DEC: 0.2912150920958
#   Aperture PA: 79.883774
#   Aperture RA: 319.6008424297
#   CD1_1: -6.9444444444444e-06
#   CD1_2: 2.1175823681357e-22
#   CD2_1: 2.1175823681357e-22
#   CD2_2: 6.9444444444444e-06
#   CRPIX1: 810.36346336712
#   CRPIX2: 826.76864007886
#   CRVAL1: 319.60170889206
#   CRVAL2: 0.29127884797193
#   CTYPE1: RA---TAN
#   CTYPE2: DEC--TAN
#   CUNIT1: deg
#   CUNIT2: deg
#   Date Observed: '2022-04-19'
#   Detector: SBC
#   Exposure Start: 59688.28386721
#   Filter 1: F150LP
#   Filter 2: N/A
#   Image File Name: HST_16231_08_ACS_SBC_F150LP_JEC408_DRZ.FITS
#   Instrument: ACS
#   MJDREF: 0.0
#   Number of sources: 20
#   Orientation: 0.0
#   Proposal ID: 16231
#   RADESYS: ICRS
#   Target DEC: 0.2915
#   Target Name: SDSS-J211824.06+001729.4
#   Target RA: 319.60025
#   Time Observed: 06:48:46
#   Total Exposure Time: 2504.0
#   WCSAXES: 2
#   WCSNAME: IDC_v6m2008mj-GSC240
#   WCSTYPE: undistorted a priori solution based on GSC240
#   date: 2022-04-20 14:36:18 UTC
#   h00: [' #==================================================================================================']
#   h01: [' # All refereed publications based on data obtained from the HAP must carry the following footnote: ']
#   h02: [' #                                                                                                  ']
#   h03: [' #     Based on observations made with the NASA/ESA Hubble Space Telescope                          ']
#   h04: [' #     and obtained from the Hubble Advanced Products collection generated                          ']
#   h05: [' #     by the Space Telescope Science Institute (STScI/NASA).                                       ']
#   h06: [' #                                                                                                  ']
#   h07: [' # One copy of each paper resulting from data obtained from the HAP should be sent to the STScI.    ']
#   h08: [' #==================================================================================================']
#   h09: ['#=================================================================================================']
#   h10: [IMPORTANT NOTES]
#   h11: ['The X and Y coordinates in this table are 0-indexed (i.e. the origin is (0,0)).']
#   h12: [RA and Dec values in this table are in sky coordinates (i.e. coordinates at the epoch of observation]
#   h12.1: [and an undistorted a priori solution based on GSC240).]
#   h13: [Magnitude values in this table are in the ABMAG system.]
#   h14: ['Column titles in this table ending with Ap1 refer to the inner photometric aperture ']
#   h14.1: ['(radius = 2.8000000000000185 pixels, 0.07 arcsec.']
#   h15: ['Column titles in this table ending with Ap2 refer to the outer photometric aperture ']
#   h15.1: ['(radius = 5.000000000000032 pixels, 0.125 arcsec.']
#   h16: [CI = Concentration Index (CI) = MagAp1 - MagAp2.]
#   h17: ['Flag Value Identification:']
#   h17.1: ['    0 - Stellar Source (0.15 < CI < 0.45)']
#   h17.2: ['    1 - Extended Source (CI > 0.45)']
#   h17.3: ['    2 - Questionable Photometry (Single-Pixel Saturation)']
#   h17.4: ['    4 - Questionable Photometry (Multi-Pixel Saturation)']
#   h17.5: ['    8 - Faint Detection Limit']
#   h17.6: ['   16 - Hot pixels (CI < 0.15)']
#   h17.7: ['   32 - False Detection Swarm Around Saturated Source']
#   h17.8: ['   64 - False Detections Near Image Edge']
#   h17.9: ['  128 - Bleeding and Cosmic Rays']
#   h18: ['#=================================================================================================']
#   version: {Python: 3.8.12, astropy: 5.0.2, bottleneck: null, gwcs: null, matplotlib: 3.5.1, numpy: 1.22.3, photutils: 1.3.0, scipy: 1.8.0,
#     skimage: 0.19.2, sklearn: 1.0.2}
# schema: astropy-2.0
X-Centroid Y-Centroid RA DEC ID CI Flags MagAp1 MagErrAp1 FluxAp1 FluxErrAp1 MagAp2 MagErrAp2 FluxAp2 FluxErrAp2 MSkyAp2 Bck Area FWHM MagSegment FluxSegment FluxSegmentErr KronRadius Xmin Ymin Xmax Ymax X2 Y2 XY CXX CYY CXY Elongation Ellipticity Theta
149.11322680777354 279.7103951189422 319.60629402085 0.2874867759113767 1 0.000371243066645377 8 27.986670669144825 0.15412925754611106 0.007638822846812905 0.001084430407944684 27.98629942607818 0.27513672414869905 0.007641435217010439 0.0019364828713297924 0.0 0.0 5.0 1.8041150171431135 28.141943 0.0066209165 0.08137048119543906 1.6081869966938975 148 279 150 281 0.6151275055312074 0.5588046283526618 0.46668690728961887 4.437090422248466 4.884312378192402 -7.411291537179917 2.971436819618875 0.6634624726336054 43.273384833627176
150.37599795097393 284.7180769458935 319.60628525150975 0.2875215514828854 2 -9999.0 25 1.7976931348623157e+308 1.7976931348623157e+308 0.0 0.001084430407944684 28.92595419270705 0.653748143834945 0.0032159777021616587 0.0019364828713297924 0.0 0.0 6.0 1.67239464830476 3.4028235e+38 0.0 0.0005352348020767136 5.020300809941672 149 284 151 286 0.44867733258583886 0.5600924994644689 0.2687946210507084 3.1281300476925944 2.505873667514382 -3.0024488154039455 1.8407275177829998 0.4567365401238662 50.85438340961786
975.6432577937463 820.1736005450673 319.6005541563522 0.2912399934715796 3 1.246856552371483 65 28.048669320810706 0.2011674693159256 0.007214844540030096 0.0013368260271029544 26.801812768439223 0.1149897523922293 0.022749381755774394 0.002409455443651834 -0.0001538428206687408 0.0 5.0 1.461176305122608 29.27743 0.0023266042 0.04823736043719022 3.115761348630477 975 819 976 821 0.22947720453093814 0.5405743280046952 -0.10810820308962066 4.811002269547755 2.042300743142632 1.9242823178106134 1.7137390678439173 0.4164805956964521 -72.60010724755972
956.8562359477863 828.2942151367889 319.60068462346203 0.29129638664106766 4 1.4293308769880255 65 28.25432098957108 0.23810598025013158 0.0059698897415718395 0.0013092626406025305 26.824990112583055 0.11500977725664167 0.022268894663547936 0.0023589763424576443 -0.00015644702986592824 0.0 11.0 3.723626579336592 29.053999 0.0028582197 0.05346723090949277 3.836912588910924 955 826 959 831 2.034679061660389 2.966205054733564 -1.7151637947950351 0.958854406344721 0.6577296403217303 1.1088864942884913 2.4321382035075194 0.5888391545522185 -52.596318230055445
945.1500570878419 844.6409143882084 319.6007659174119 0.29140990539295025 5 1.2405965450435232 65 28.1778127967853 0.21026105296029715 0.00640574413011598 0.0012405623153655969 26.937216251741777 0.12054918069339732 0.02008205745716068 0.00222978315657958 -0.00015876345718053786 0.0 9.0 2.9549208111355982 30.111856 0.0010788249 0.03285201017759067 4.123522935480623 943 844 948 845 2.9191003606186614 0.23014313519583737 0.15459663606537302 0.35520806117344317 4.505404771616267 -0.4772158101869012 3.6375372355627937 0.7250887248044124 3.279711160958433
952.3432701558717 849.5244405570945 319.6007159638943 0.2914438187648225 6 1.1408270134021876 65 27.756368549578983 0.16054611845138328 0.00944381098401472 0.0013964881614369547 26.615541536176796 0.10133502834405846 0.027007108645600048 0.0025207388045435635 -0.00010230345417216964 0.0 7.0 2.9524594822271424 28.757627 0.0037552984 0.061283216002568267 3.144885823093644 951 847 953 852 0.5149838777307186 2.629015419486034 0.9132555354138577 5.05711293185781 0.9906110129545905 -3.513434226365277 4.117652291088209 0.7571431657393002 69.58658675432254
945.1465679343893 854.1968360796199 319.6007659416369 0.2914762659602438 7 1.4264620511353812 65 28.44550579528894 0.26866874809313296 0.005006017781417582 0.001238795735714677 27.01904374415356 0.12977752570903275 0.018624182056854666 0.0022262137475298543 -0.00014364557241868079 0.0 9.0 2.2216170004584717 30.0707 0.0011205034 0.03348033927306038 4.308682718827849 944 853 947 856 1.009921748430314 0.7702132052814592 -0.443067717265362 1.3244233807478343 1.7366152218307573 1.5237579412479132 1.7690461962333794 0.4347236368789116 -37.43159508503999
674.7421878484519 1561.0040681943865 319.6026437745378 0.2963846495031128 8 0.4177812818379252 8 28.28752100955713 0.20334112525809014 0.0057901031697900505 0.001084430407944684 27.869739727719203 0.24712955252724 0.008507438434223738 0.0019364828713297924 0.0 0.0 5.0 1.4324761308179168 28.893263 0.003314277 0.05757183039127104 2.6130220295640654 674 1560 675 1562 0.19134504606225805 0.5487531332686496 -0.08701631584200992 5.6323182780945436 1.9639363039986275 1.7862443291762073 1.8223188825965477 0.4512486208916735 -77.01858561173796
679.5840689856146 1564.1611342438364 319.6026101499153 0.2964065735755074 9 0.6037440493307997 9 29.105968416074322 0.4321198186462403 0.002724628779105842 0.001084430407944684 28.502224366743523 0.4425053628584442 0.004751218018741433 0.0019364828713297926 0.0 0.0 5.0 1.4455659373778085 29.733221 0.0015289977 0.039105453087438666 2.0001113551256995 679 1563 680 1565 0.24293240565772278 0.5107534412712409 -0.13392211186699482 4.81191761564575 2.2887182498194885 2.523417826078028 1.7379836912268094 0.424620607749133 -67.49875987716784
534.7620783712816 1592.3616627428742 319.60361587166983 0.29660241044972907 10 -9999.0 25 1.7976931348623157e+308 1.7976931348623157e+308 0.0 0.001084430407944684 28.313044132419567 0.37174612025546167 0.0056555787373328125 0.0019364828713297924 0.0 0.0 5.0 2.030414246459926 3.4028235e+38 0.0 0.000488600291098715 -9999.0 533 1592 536 1593 1.2560443528837248 0.23086280329091452 -0.458196426582764 2.884704898319404 15.694677729024614 11.450623117403369 5.058333147733208 0.8023064177874227 -20.89650171109306
970.2515798112156 824.0438829402423 319.6005915990415 0.2912668704364256 11 1.1136204144819146 65 27.935299954429073 0.19613687539371347 0.00800893417503469 0.0014468520994061272 26.82167953994716 0.12713163885640674 0.022336899491273293 0.0026155721095112937 -0.00011615814167035329 0.0 31.0 3.969455228699179 28.18398 0.0063694646 0.07981819465681854 3.7208399606535254 966 821 973 827 2.39520296717875 3.2877801187217854 0.3319526088582182 0.423426103137114 0.3084730188736727 -0.08550291961110795 1.2193327885414595 0.17987934926593818 71.67893385719385
965.5214714202795 829.0190813890733 319.6006244474375 0.29130142042885576 12 0.9653616972172543 65 27.683472712047536 0.16858821696262233 0.010099633662606442 0.0015682778218241676 26.71811101483028 0.12561394803538375 0.02457255410982641 0.002843009611355245 -9.732871579051154e-05 0.0 43.0 4.394245562423193 27.446127 0.012567343 0.11211332077072415 3.574348094708577 962 824 969 832 2.9162788315654478 4.048112932705022 -0.7061924724696965 0.35802722283290916 0.25792442761078976 0.124915551471476 1.304715217531749 0.23354921705305698 -64.3537106414058
963.6319658532575 840.3613105324059 319.60063756916605 0.29138018591025855 13 1.5222490311084442 65 27.075102343667755 0.09777475086652399 0.017686983413279296 0.0015928344817295063 25.55285331255931 0.043606774722966785 0.0718709492596372 0.00288667246337918 3.8950901924069716e-05 0.0 208.0 9.313047471732645 24.643751 0.16603294 0.4074835977611176 2.595690484148908 952 832 971 848 20.49772242440077 10.784541877922578 1.0495239881109617 0.04903021798588975 0.09318966072541454 -0.009542990421103216 1.3896502026025035 0.28039444881364817 6.097137207983335
985.9850078295223 840.3739790126981 319.60048233770056 0.2913802738699856 14 1.3293140972899948 1 24.993471625763735 0.016733365503772156 0.12031119921766063 0.0018542979374654711 23.66415752847374 0.00893957163212103 0.4092905284813634 0.0033700672356155657 0.00019242396541219577 0.0 928.0 15.598759690222963 22.533304 1.1597726 1.0769479659468293 1.8979061648674656 966 820 1010 856 57.36141056461638 30.39819904555416 0.7140067646393872 0.017438421553216593 0.032906306614213995 -0.0008192031991744566 1.3743346922080446 0.2723752040390016 1.5158205071208655
970.8111361594435 850.3836298619551 319.60058771316505 0.29144978534518373 15 1.3145755438200482 65 27.750875409951238 0.21594010782241385 0.009491711776175454 0.001887852320499772 26.43629986613119 0.117128659012456 0.03185479096656619 0.0034365929345454497 9.714664262677004e-05 0.0 196.0 10.0870922363496 25.230799 0.09668858 0.31096293076970827 3.037995309397091 961 843 978 865 12.190265820349232 24.50808362054011 -0.4324301215191961 0.08208404255361547 0.0408284186487274 0.0028966452902500963 1.4192295471299745 0.2953923471913039 -87.99186613228524
961.1542329255391 848.9934038954741 319.6006547758616 0.291440131004671 16 1.4233234932061976 65 27.294916821761237 0.11212429441833693 0.014445346952113417 0.0014918249374908268 25.87159332855504 0.054683268815884846 0.05358674462142748 0.0026989945298901076 -4.857768937751379e-05 0.0 72.0 5.925304160741677 26.198275 0.039662927 0.19916417396925182 2.8143883936774214 955 845 965 855 6.577408169693208 6.085569615537172 -3.375737171237606 0.21254676362582814 0.2297248914785393 0.23580438838990334 1.815815888581881 0.44928337377806415 -42.91670831462492
988.4179182742208 851.5340582505702 319.60046544226213 0.2914577744183787 17 1.6018074667607891 65 26.926709922380308 0.10577383447646833 0.0202773285051098 0.001975509614925354 25.32490245561952 0.04403022814200282 0.08866122423775065 0.003595628562712932 0.00012353038304753667 0.0 276.0 9.126509313300032 24.748243 0.15079808 0.388344269221689 2.720119188088221 977 845 1000 866 15.26803230785084 14.773629326863398 -5.7760464619592655 0.07686530267656397 0.07943761811354966 0.06010406106035108 1.5004796230778987 0.3335464310080243 -43.77468402261828
1003.2938621319182 856.9690525273514 319.6003621357554 0.29149551742229995 18 1.2587029256305229 65 28.005165082130095 0.19034722813128893 0.007509805223402393 0.00131663498948192 26.74646215649957 0.107639828229281 0.023939211594655535 0.0023734112775104853 -0.00012061445795414038 0.0 49.0 5.719165520823622 27.611364 0.010793135 0.10390127045436164 3.607305788061356 1001 853 1007 865 3.084038737939593 8.7131867186202 -1.8066213657550603 0.369078894559827 0.1306357415417216 0.15305211241166503 1.9023461172172036 0.4743333029938719 -73.65218421262195
997.8635453802602 857.8467123851781 319.6003998467757 0.2915016122868719 19 1.1299617683845682 65 27.722971043869915 0.17374642049628897 0.009738818867585078 0.001558519773514442 26.593009275485347 0.1112082323157574 0.02757344283998532 0.0028243472755773644 -0.0001232761207852443 0.0 36.0 4.739042745176228 27.616613 0.010741121 0.10364766937890998 3.4901778866655517 994 854 1000 862 2.7022224527986873 5.397978619383688 -1.8232953432398342 0.47930339338194217 0.23993877757284693 0.3237921847315965 1.8825050457420875 0.4687929244801584 -63.236903328858546
968.8609700514047 859.1690637680076 319.6006012561545 0.29151079530419105 20 1.1361319328986923 65 27.69895569936151 0.17782570726750707 0.00995663132341806 0.001630786595826316 26.562823766462817 0.11337697941568231 0.028350792241038703 0.002960603470876421 -0.00011027268224769043 0.0 42.0 4.461151660673525 27.500734 0.011950877 0.10932923860305821 3.699080719840211 965 856 972 863 2.9792682875654433 4.198815493808671 -1.018643691612893 0.3660131001092047 0.2597044865621709 0.1775914831331279 1.4101710875513647 0.29086618721107793 -60.452648865645905
