header = {
    'derived_from' : 'hst_wfc3_0540.imap',
    'instrument' : 'WFC3',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_wfc3_0541.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '5dfa263a4134b29bda90d875618d46ddb0142fa0',
}

selector = {
    'atodtab' : 'hst_wfc3_atodtab_0250.rmap',
    'biacfile' : 'hst_wfc3_biacfile_0003.rmap',
    'biasfile' : 'hst_wfc3_biasfile_0266.rmap',
    'bpixtab' : 'hst_wfc3_bpixtab_0292.rmap',
    'ccdtab' : 'hst_wfc3_ccdtab_0250.rmap',
    'crrejtab' : 'hst_wfc3_crrejtab_0250.rmap',
    'd2imfile' : 'hst_wfc3_d2imfile_0251.rmap',
    'darkfile' : 'hst_wfc3_darkfile_0461.rmap',
    'dfltfile' : 'hst_wfc3_dfltfile_0002.rmap',
    'drkcfile' : 'hst_wfc3_drkcfile_0163.rmap',
    'flshfile' : 'hst_wfc3_flshfile_0253.rmap',
    'idctab' : 'hst_wfc3_idctab_0254.rmap',
    'imphttab' : 'hst_wfc3_imphttab_0256.rmap',
    'mdriztab' : 'hst_wfc3_mdriztab_0254.rmap',
    'nlinfile' : 'hst_wfc3_nlinfile_0250.rmap',
    'npolfile' : 'hst_wfc3_npolfile_0254.rmap',
    'oscntab' : 'hst_wfc3_oscntab_0250.rmap',
    'pctetab' : 'hst_wfc3_pctetab_0004.rmap',
    'pfltfile' : 'hst_wfc3_pfltfile_0253.rmap',
    'snkcfile' : 'hst_wfc3_snkcfile_0003.rmap',
}
