git tag: 2.7.1
git branch: HEAD
HEAD @: a1d9cd3f61883e6115c1bab04cdf072946d1658a


CALBEG*** CALACS -- Version 10.3.2 (26-Apr-2021) ***
Begin    27-Jun-2022 15:50:35 CDT


Input    /Users/ha/Makani_Project/Testxxi/jec403010_asn.fits
LoadAsn:  Processing FULL Association
Trying to open /Users/ha/Makani_Project/Testxxi/jec403010_asn.fits...
Read in Primary header from /Users/ha/Makani_Project/Testxxi/jec403010_asn.fits...
Starting to process MAMA data now...
Warning    FLSHCORR keyword not found...



CALBEG*** ACS2D -- Version 10.3.2 (26-Apr-2021) ***
Begin    27-Jun-2022 15:50:35 CDT
Input    jec403ibq_raw.fits
Output   jec403ibq_flt.fits
Trying to open jec403ibq_raw.fits...
Read in Primary header from jec403ibq_raw.fits...
APERTURE SBC
FILTER1 F165LP
FILTER2 N/A
DETECTOR SBC
DESCRIP read in as: 
DESCRIP read in as: 
DESCRIP read in as: 


Imset 1  Begin 15:50:35 CDT


DQICORR  PERFORM
DQITAB   jref$u451251ej_bpx.fits
DQICORR  COMPLETE


GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  jref$k9c13374j_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =prepared by G. Meurer following STIS parameters of T. Danks
GLINCORR COMPLETE
LFLGCORR COMPLETE
         Uncertainty array initialized,


DARKCORR OMIT


FLSHCORR OMIT


FLATCORR PERFORM
PFLTFILE jref$36h22012j_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 27/05/2002 02/04/2019
PFLTFILE DESCRIP =Inflight SBC LP-Flat
FLATCORR COMPLETE


PHOTCORR PERFORM
IMPHTTAB jref$64614292j_imp.fits
PHOTCORR COMPLETE
Imset 1  End 15:50:35 CDT


End      27-Jun-2022 15:50:35 CDT


*** ACS2D complete ***
