# %ECSV 1.0
# ---
# datatype:
# - {name: ID, unit: '', datatype: int64, format: 7d, description: Catalog Object Identification Number}
# - {name: X-Centroid, unit: pix, datatype: float64, format: 10.3f, description: Pixel Coordinate}
# - {name: Y-Centroid, unit: pix, datatype: float64, format: 10.3f, description: Pixel Coordinate}
# - {name: RA, unit: deg, datatype: float64, format: 13.7f, description: Sky coordinate at epoch of observation}
# - {name: DEC, unit: deg, datatype: float64, format: 13.7f, description: Sky coordinate at epoch of observation}
# - {name: MagAP2_f165lp, unit: mag(AB), datatype: float64, format: 7.3f, description: ABMAG of source based on the outer (larger) aperture}
# - {name: CI_f165lp, unit: mag(AB), datatype: float64, format: 7.3f, description: Concentration Index}
# - {name: Flags_f165lp, unit: '', datatype: int64, format: 5d, description: Numeric encoding for conditions on detected sources}
# - {name: MagAP2_f150lp, unit: mag(AB), datatype: float64, format: 7.3f, description: ABMAG of source based on the outer (larger) aperture}
# - {name: CI_f150lp, unit: mag(AB), datatype: float64, format: 7.3f, description: Concentration Index}
# - {name: Flags_f150lp, unit: '', datatype: int64, format: 5d, description: Numeric encoding for conditions on detected sources}
# meta: !!omap
# - {date: '2022-04-21 17:05:11 UTC'}
# - version: {Python: 3.8.12, astropy: 5.0.2, bottleneck: null, gwcs: null, matplotlib: 3.5.1, numpy: 1.22.3, photutils: 1.3.0, scipy: 1.8.0,
#     skimage: 0.19.2, sklearn: 1.0.2}
# - h00: [' #==================================================================================================']
# - h01: [' # All refereed publications based on data obtained from the HAP must carry the following footnote: ']
# - h02: [' #                                                                                                  ']
# - h03: [' #     Based on observations made with the NASA/ESA Hubble Space Telescope                          ']
# - h04: [' #     and obtained from the Hubble Advanced Products collection generated                          ']
# - h05: [' #     by the Space Telescope Science Institute (STScI/NASA).                                       ']
# - h06: [' #                                                                                                  ']
# - h07: [' # One copy of each paper resulting from data obtained from the HAP should be sent to the STScI.    ']
# - h08: [' #==================================================================================================']
# - {WCSNAME: IDC_v6m2008mj-GSC240}
# - {WCSTYPE: undistorted a priori solution based on GSC240}
# - {Proposal ID: 16231}
# - {Image File Name: HST_16231_10_ACS_SBC_TOTAL_JEC410_DRZ.FITS}
# - {Target Name: SDSS-J211824.06+001729.4}
# - {Date Observed: '2022-04-20'}
# - {Time Observed: '05:02:52'}
# - {Instrument: ACS}
# - {Detector: SBC}
# - {Target RA: 319.60025}
# - {Target DEC: 0.2915}
# - {Orientation: 0.0}
# - {Aperture RA: 319.6003373191}
# - {Aperture DEC: 0.2915757411428}
# - {Aperture PA: 79.41954}
# - {Exposure Start: 59689.21032573}
# - {Total Exposure Time: 5000.0}
# - {Filter 1: detection}
# - {Filter 2: ''}
# - {WCSAXES: 2}
# - {CRPIX1: 815.0549190733}
# - {CRPIX2: 831.25889416343}
# - {CUNIT1: deg}
# - {CUNIT2: deg}
# - {CTYPE1: RA---TAN}
# - {CTYPE2: DEC--TAN}
# - {CRVAL1: 319.60120323549}
# - {CRVAL2: 0.29164651209201}
# - {MJDREF: 0.0}
# - {RADESYS: ICRS}
# - {CD1_1: -6.9444444444444e-06}
# - {CD1_2: -2.1175823365813e-22}
# - {CD2_1: -2.1175823365813e-22}
# - {CD2_2: 6.9444444444444e-06}
# - {Number of sources: 6}
# - h09: ['#=================================================================================================']
# - h10: [IMPORTANT NOTES]
# - h11: ['The X and Y coordinates in this table are 0-indexed (i.e. the origin is (0,0)).']
# - h12: [RA and Dec values in this table are in sky coordinates (i.e. coordinates at the epoch of observation]
# - h12.1: [and an undistorted a priori solution based on GSC240).]
# - h13: [Magnitude values in this table are in the ABMAG system.]
# - h14: ['Column titles in this table ending with Ap1 refer to the inner photometric aperture ']
# - h14.1: ['(radius = 2.8000000000000185 pixels, 0.07 arcsec.']
# - h15: ['Column titles in this table ending with Ap2 refer to the outer photometric aperture ']
# - h15.1: ['(radius = 5.000000000000032 pixels, 0.125 arcsec.']
# - h16: [CI = Concentration Index (CI) = MagAp1 - MagAp2.]
# - h17: ['Flag Value Identification:']
# - h17.1: ['    0 - Stellar Source (0.15 < CI < 0.45)']
# - h17.2: ['    1 - Extended Source (CI > 0.45)']
# - h17.3: ['    2 - Questionable Photometry (Single-Pixel Saturation)']
# - h17.4: ['    4 - Questionable Photometry (Multi-Pixel Saturation)']
# - h17.5: ['    8 - Faint Detection Limit']
# - h17.6: ['   16 - Hot pixels (CI < 0.15)']
# - h17.7: ['   32 - False Detection Swarm Around Saturated Source']
# - h17.8: ['   64 - False Detections Near Image Edge']
# - h17.9: ['  128 - Bleeding and Cosmic Rays']
# - h18: ['#=================================================================================================']
# schema: astropy-2.0
ID X-Centroid Y-Centroid RA DEC MagAP2_f165lp CI_f165lp Flags_f165lp MagAP2_f150lp CI_f150lp Flags_f150lp
10 205.5191269272615 232.0209006336538 319.605429231667 0.2874920808066853 26.49281888884495 1.0852993062010512 1 -9999.0 -9999.0 24
1007 677.659084322484 1570.9276325122914 319.6021504414863 0.296790044942857 -9999.0 -9999.0 88 27.550913489151927 0.8746696836842034 1
1008 663.5600296494404 1572.7809991027 319.60224835290256 0.29680291553525806 26.602930812054097 0.9165242519287204 1 30.006823093292287 2.215794350925176 9
1012 425.0425460025757 1619.9829027737428 319.6039047466109 0.29713070624924587 -9999.0 -9999.0 24 27.648038416813346 0.8701066045041941 1
1020 913.4845918325368 796.843944045275 319.600512742716 0.29141446380616065 22.73135605587416 0.7472105157853974 1 23.143035323708677 0.770224129632588 1
1024 894.9557535134512 797.1466164732373 319.6006414168685 0.2914165657051804 24.38962811681221 1.5652658077331694 65 25.367826987229098 1.489264110357233 1
